# This file is an example of locate.ini file
# This file can be used to specify the place where Locate stores 
# its settings. Remove # marks to make lines effective


# This section can be used to change default settings
# KEY is a registry key under HKEY_CURRENT_USER branch 
#[DEFAULT]
#KEY=Software\Update
# Store settings to file custom.set (this is very experimental):
#FILE=custom.reg
# File type is registry script (default):
#FILETYPE=REG 
# File type is registry backup (requires Administrator privileges)
#FILETYPE=BIN

# This section is a custom settings settion, use "-X:CUSTOM" 
# command line argument to use it
#[CUSTOM]
#KEY=Software\Update2


# This is an another custom settings settion, use "-X:CUSTOM2" 
#[CUSTOM2]
#KEY=Software\Update3
